.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px 20px 20px;
}

.grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.grid_column > div { /* change div to reference your elements you put in <Masonry> */
  /* background: grey; */
  margin-bottom: 30px;
}

@media (max-width: 800px) {
  .grid {
    margin-left: -15px; /* gutter size offset */
  }
  .grid_column {
    padding-left: 15px; /* gutter size offset */
  }
  .grid_column > div {
    margin-bottom: 15px; /* space between items */
  }
}